{
  "name": "BelgMap 3D",
  "short_name": "BelgMap",
  "description": "Exploration 3D de la Belgique et de Bruxelles.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
